<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nature's Lens Photography | Puffin</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	  <header class="header-container">
		<img src="images/logo.png" alt="Mother Nature Photography logo">
		<h1>Nature's Lens Photography</h1>
	  </header>
	  <div id="container">
	  <main>
		<figure>
			<img src="images/puffin-square.webp" alt="A baby puffin standing on a rock, looking away from the photographer so the profile of its face is shown.">
			<figcaption>
				<h2>Puffin</h2>
				<p>Puffins are any of three species of small alcids (auks) in the bird genus Fratercula. These are pelagic seabirds that feed primarily by diving in the water. They breed in large colonies on coastal cliffs or offshore islands, nesting in crevices among rocks or in burrows in the soil. Two species, the tufted puffin and horned puffin, are found in the North Pacific Ocean, while the Atlantic puffin is found in the North Atlantic Ocean.</p>
				<p>The puffins are stocky, short-winged, and short-tailed birds, with black upper parts and white or brownish-grey underparts. The head has a black cap, the face is mainly white, and the feet are orange-red. The bill appears large and colorful during the breeding season. The colorful outer part of the bill is shed after the breeding season, revealing a smaller and duller true bill beneath. Because of their striking appearance they are also referred to as "clowns of the sea" and "sea parrots".</p>
			</figcaption>
		</figure>
	  </main>
	  <aside>
		<h3>Become A Patreon Subscriber</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet euismod sem, id sagittis urna. Vestibulum laoreet magna vel leo gravida, non dignissim magna imperdiet. Vivamus placerat nibh quis quam sodales finibus. Sed ut quam vel ligula vulputate bibendum.</p>
		
		<h3>Watch Our Weekly Video Podcast</h3>
		<p>Vestibulum varius magna lacinia, dignissim sem sit amet, molestie massa. Nulla facilisi. Etiam at lorem non eros ultrices venenatis. Nunc pulvinar dui orci, rutrum accumsan diam vulputate a. Integer nisi quam, ultricies eget tincidunt vitae, pellentesque eu lacus. Maecenas lacinia nisi quis tortor mollis fermentum.</p>
	  </aside>
	  </div>
	<footer>
		<small>Nature's Lens Photography is a division of the School for Advanced Digital Technology (SADT) at the Southern Alberta Institute of Technology.</small>
	</footer>
</body>
</html>
